id:  GBX2
dm: 
   [0, '854', '928', '310', '946', '866', '922']
   [0, 0, '881', '339', '883', '987', '877']
   [0, 0, 0, '313', '945', '881', '1019']
   [0, 0, 0, 0, '315', '341', '319']
   [0, 0, 0, 0, 0, '885', '945']
   [0, 0, 0, 0, 0, 0, '879']
   [0, 0, 0, 0, 0, 0, 0]

id:  S100A4
dm: 
   [0, '224', '254', '21', '244', '218', '254']
   [0, 0, '242', '1', '220', '292', '244']
   [0, 0, 0, '13', '248', '238', '296']
   [0, 0, 0, 0, '5', '3', '11']
   [0, 0, 0, 0, 0, '218', '252']
   [0, 0, 0, 0, 0, 0, '240']
   [0, 0, 0, 0, 0, 0, 0]

id:  BMP4
dm: 
   [0, '1020', '1102', '349', '1122', '1016', '1108']
   [0, 0, '1020', '326', '1006', '1141', '1020']
   [0, 0, 0, '334', '1096', '1008', '1201']
   [0, 0, 0, 0, '341', '320', '334']
   [0, 0, 0, 0, 0, '1006', '1100']
   [0, 0, 0, 0, 0, 0, '1010']
   [0, 0, 0, 0, 0, 0, 0]

id:  LGI1
dm: 
   [0, '1214', '1362', '327', '1386', '1214', '1366']
   [0, 0, '1404', '416', '1394', '1556', '1410']
   [0, 0, 0, '396', '1548', '1406', '1660']
   [0, 0, 0, 0, '392', '424', '394']
   [0, 0, 0, 0, 0, '1390', '1550']
   [0, 0, 0, 0, 0, 0, '1408']
   [0, 0, 0, 0, 0, 0, 0]

id:  RPS6KA3
dm: 
   [0, '1965', '2035', '862', '1893', '1981', '1955']
   [0, 0, '1975', '840', '1785', '2103', '1895']
   [0, 0, 0, '856', '1857', '1999', '2093']
   [0, 0, 0, 0, '761', '846', '804']
   [0, 0, 0, 0, 0, '1801', '1779']
   [0, 0, 0, 0, 0, 0, '1919']
   [0, 0, 0, 0, 0, 0, 0]

id:  NUP62
dm: 
   [0, '702', '911', '-34', '928', '705', '928']
   [0, 0, '804', '5', '852', '1389', '780']
   [0, 0, 0, '-9', '1054', '817', '1405']
   [0, 0, 0, 0, '-12', '25', '-5']
   [0, 0, 0, 0, 0, '863', '1032']
   [0, 0, 0, 0, 0, 0, '793']
   [0, 0, 0, 0, 0, 0, 0]

id:  VAMP2
dm: 
   [0, '307', '311', '143', '293', '299', '317']
   [0, 0, '311', '143', '289', '335', '321']
   [0, 0, 0, '145', '297', '307', '341']
   [0, 0, 0, 0, '123', '151', '145']
   [0, 0, 0, 0, 0, '285', '303']
   [0, 0, 0, 0, 0, 0, '317']
   [0, 0, 0, 0, 0, 0, 0]

id:  MRPL21
dm: 
   [0, '293', '386', '118', '406', '374', '404']
   [0, 0, '317', '10', '275', '449', '339']
   [0, 0, 0, '87', '384', '388', '534']
   [0, 0, 0, 0, '84', '108', '95']
   [0, 0, 0, 0, 0, '378', '412']
   [0, 0, 0, 0, 0, 0, '410']
   [0, 0, 0, 0, 0, 0, 0]

id:  DNASE1
dm: 
   [0, '435', '521', '94', '495', '455', '533']
   [0, 0, '449', '82', '463', '739', '453']
   [0, 0, 0, '130', '523', '453', '781']
   [0, 0, 0, 0, '64', '92', '110']
   [0, 0, 0, 0, 0, '461', '527']
   [0, 0, 0, 0, 0, 0, '459']
   [0, 0, 0, 0, 0, 0, 0]

id:  INA
dm: 
   [0, '1190', '1332', '184', '1311', '1214', '1334']
   [0, 0, '1188', '174', '1180', '1332', '1190']
   [0, 0, 0, '176', '1319', '1208', '1442']
   [0, 0, 0, 0, '169', '162', '176']
   [0, 0, 0, 0, 0, '1196', '1313']
   [0, 0, 0, 0, 0, 0, '1214']
   [0, 0, 0, 0, 0, 0, 0]

id:  SH3KBP1
dm: 
   [0, '1514', '1650', '114', '1673', '1506', '1302']
   [0, 0, '1636', '135', '1551', '1822', '1270']
   [0, 0, 0, '144', '1689', '1614', '1584']
   [0, 0, 0, 0, '164', '126', '-100']
   [0, 0, 0, 0, 0, '1541', '1335']
   [0, 0, 0, 0, 0, 0, '1260']
   [0, 0, 0, 0, 0, 0, 0]

id:  RPL39
dm: 
   [0, '126', '140', '102', '132', '132', '136']
   [0, 0, '124', '96', '130', '146', '124']
   [0, 0, 0, '100', '134', '126', '152']
   [0, 0, 0, 0, '102', '96', '100']
   [0, 0, 0, 0, 0, '132', '134']
   [0, 0, 0, 0, 0, 0, '126']
   [0, 0, 0, 0, 0, 0, 0]

id:  RPL7A
dm: 
   [0, '615', '609', '485', '653', '613', '613']
   [0, 0, '615', '483', '613', '725', '609']
   [0, 0, 0, '509', '637', '633', '755']
   [0, 0, 0, 0, '489', '483', '509']
   [0, 0, 0, 0, 0, '615', '645']
   [0, 0, 0, 0, 0, 0, '631']
   [0, 0, 0, 0, 0, 0, 0]

id:  UBA52
dm: 
   [0, '321', '327', '277', '339', '321', '333']
   [0, 0, '313', '277', '311', '365', '317']
   [0, 0, 0, '273', '331', '305', '373']
   [0, 0, 0, 0, '267', '281', '273']
   [0, 0, 0, 0, 0, '309', '337']
   [0, 0, 0, 0, 0, 0, '311']
   [0, 0, 0, 0, 0, 0, 0]

id:  RPL35
dm: 
   [0, '280', '310', '216', '308', '300', '306']
   [0, 0, '292', '210', '278', '332', '296']
   [0, 0, 0, '224', '318', '296', '358']
   [0, 0, 0, 0, '218', '224', '226']
   [0, 0, 0, 0, 0, '286', '316']
   [0, 0, 0, 0, 0, 0, '304']
   [0, 0, 0, 0, 0, 0, 0]

id:  RAC2
dm: 
   [0, '457', '491', '353', '491', '461', '497']
   [0, 0, '455', '339', '441', '531', '463']
   [0, 0, 0, '337', '471', '465', '559']
   [0, 0, 0, 0, '341', '337', '337']
   [0, 0, 0, 0, 0, '447', '479']
   [0, 0, 0, 0, 0, 0, '469']
   [0, 0, 0, 0, 0, 0, 0]

id:  EXT1
dm: 
   [0, '2011', '2087', '1156', '2061', '2017', '2085']
   [0, 0, '2055', '1162', '2025', '2173', '2059']
   [0, 0, 0, '1148', '2093', '2061', '2201']
   [0, 0, 0, 0, '1183', '1162', '1154']
   [0, 0, 0, 0, 0, '2027', '2099']
   [0, 0, 0, 0, 0, 0, '2067']
   [0, 0, 0, 0, 0, 0, 0]

id:  RPL18A
dm: 
   [0, '413', '443', '325', '441', '405', '435']
   [0, 0, '413', '321', '417', '487', '399']
   [0, 0, 0, '315', '435', '413', '493']
   [0, 0, 0, 0, '315', '319', '315']
   [0, 0, 0, 0, 0, '415', '415']
   [0, 0, 0, 0, 0, 0, '397']
   [0, 0, 0, 0, 0, 0, 0]

id:  DLX5
dm: 
   [0, '764', '780', '263', '810', '740', '774']
   [0, 0, '748', '247', '770', '838', '748']
   [0, 0, 0, '261', '782', '728', '844']
   [0, 0, 0, 0, '269', '247', '261']
   [0, 0, 0, 0, 0, '750', '778']
   [0, 0, 0, 0, 0, 0, '732']
   [0, 0, 0, 0, 0, 0, 0]

id:  MNS1
dm: 
   [0, '739', '1138', '120', '1166', '741', '1122']
   [0, 0, '750', '146', '766', '1181', '752']
   [0, 0, 0, '117', '1180', '765', '1424']
   [0, 0, 0, 0, '130', '197', '122']
   [0, 0, 0, 0, 0, '801', '1170']
   [0, 0, 0, 0, 0, 0, '765']
   [0, 0, 0, 0, 0, 0, 0]